................(_)
...............(___)			Sebuah aplikasi berupa teks editor yang dibuat
...............(___)			menggunakan bahasa C. Teks editor ini diperuntukan
...............(___)			untuk memenuhi nilai mata kuliah Proyek 2.
...............(___)
./\_____/\__/----\__/\_____/\
.\_____\_°_¤ ---- ¤_°_/____/\
.............\ __°__ /
..............|\_°_/|			Dibimbing oleh manejer oleh ibu Siti Dwi Setyarini
......BY......[|\_/|]			dalam pembuatan dan progress yang dibuat setiap minggu
.....AFIF.L...[|[A]|]			dalam logbook mingguan.
.....HAIDAR.A.[|;N;|]
.....NURUL.A..[;;G;;]
.....RHEZA.P.;[|;U]|]\
..UQYANZIE.B;;[|;L]|]-\
...........;;;[|[A]|]--\
..........;;;;[|[R]|]---\
.....P...;;;;;[|[#]|]|---|
.....R...;;;;;[|[#]|]|---|
.....O....;;;;[|[#]|/---/
.....Y.....;;;[|[#]/---/
.....E......;;[|[]/---/
.....K.......;[|[/---/
..............[|/---/
.....2........./---/
............../---/|]
............./---/]|];
............/---/#]|];;
...........|---|[#]|];;;
...........|---|[#]|];;;
............\--|[#]|];;
.............\-|[#]|];
..............\|[#]|]
...............\\#//
.................\/		

		


